# News-Api

app/: build.gradle
app/src/androidTest/java/com/example/admin/newsapplication/: ExampleInstrumentedTest.java  NewsDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/newsapplication/: Extensions.kt  MainActivity.kt  MyItemListAdapter.kt
app/src/main/java/com/example/admin/newsapplication/data/: RetrofitHelper.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/admin/newsapplication/data/local/: DatabaseHelper.kt
app/src/main/java/com/example/admin/newsapplication/data/remote/: RetrofitHelper.kt
app/src/main/java/com/example/admin/newsapplication/model/: Model.kt
app/src/main/java/com/example/admin/newsapplication/utils/: Constants.kt
app/src/main/java/com/example/admin/newsapplication/view/mainActivity/: Extensions.kt  MainActivity.kt  MyItemListAdapter.kt
app/src/main/java/com/example/admin/newsapplication/view/newsDetailsActivity/: NewsDetailActivity.kt
app/src/main/java/com/example/admin/newsapplication/viewModel/: MainViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_star_border_24dp.xml  ic_star_filled_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_news_detail.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/admin/newsapplication/: ExampleUnitTest.java  ViewHolderUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
